# STARS-Seminar

./: README.md  StarsSeminar.sln
BlazorDemo/: BlazorDemo.csproj  Program.cs  myapp.key
BlazorDemo/Components/Layout/: NavMenu.razor
BlazorDemo/Components/Pages/: Stars.razor
BlazorDemo/Properties/: launchSettings.json
CheckEnvironment/: CheckEnvironment.csproj  Form1.Designer.cs  Form1.cs  Program.cs
HelloWorld/: Form1.Designer.cs  Form1.cs  HelloWorld.csproj
StarsDmmEmu/: Form1.Designer.cs  Form1.cs  Program.cs  StarsDmmEmu.csproj
StarsMonitor/: Form1.Designer.cs  Form1.cs  Program.cs
StarsMotorEmu/: Form1.Designer.cs  Form1.cs  Program.cs
StarsTerminal/: Form1.Designer.cs  Form1.cs  InputPresetName.Designer.cs  InputPresetName.cs  Program.cs  StarsTerminal.csproj
_bin/: config.jspn
